# quize-test

./: .factorypath  .project  LICENSE  README.md  appspec.yml  buildspec.yml  pom.xml
.github/workflows/: main.yml  mainaws.yml
src/main/java/jorge/rv/quizzz/config/: AsyncConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/jorge/rv/quizzz/controller/rest/v1/: AnswerController.java  QuestionController.java  QuizController.java  RestExceptionHandler.java
src/main/java/jorge/rv/quizzz/controller/utils/: ErrorInfo.java  RestVerifier.java
src/main/java/jorge/rv/quizzz/controller/web/: WebExceptionHandler.java  WebUserController.java
src/main/java/jorge/rv/quizzz/exceptions/: InvalidParametersException.java  ModelVerificationException.java  ResourceUnavailableException.java  UnauthorizedActionException.java
src/main/java/jorge/rv/quizzz/model/: Answer.java  BaseModel.java  ForgotPasswordToken.java  RegistrationToken.java  TokenModel.java  TokenType.java  User.java  UserOwned.java
src/main/java/jorge/rv/quizzz/model/support/: PersistentLogins.java  Response.java  Result.java
src/main/java/jorge/rv/quizzz/repository/: ForgotPasswordTokenRepository.java  QuizRepository.java  RegistrationTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/jorge/rv/quizzz/service/: AnswerService.java  QuestionService.java  UserService.java  UserServiceImpl.java
src/main/java/jorge/rv/quizzz/service/accesscontrol/: AccessControlService.java  AccessControlServiceQuiz.java  AccessControlServiceUser.java
src/main/java/jorge/rv/quizzz/service/accesscontrol/aspects/: AccessControlAspects.java  AccessControlAspectsQuiz.java  AccessControlAspectsUser.java
src/main/java/jorge/rv/quizzz/service/usermanagement/: RegistrationServiceSimple.java  UserManagementService.java
src/main/java/jorge/rv/quizzz/service/usermanagement/token/: TokenDeliverySystem.java  TokenDeliverySystemEmail.java  TokenService.java
src/main/java/jorge/rv/quizzz/service/usermanagement/utils/: DateHelperImpl.java  TokenGenerator.java  TokenGeneratorUUID.java
src/main/java/pravin/rv/quizzz/: QuizZzApplication.java
src/main/java/pravin/rv/quizzz/config/: AopConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/pravin/rv/quizzz/controller/rest/v1/: QuizController.java  UserController.java
src/main/java/pravin/rv/quizzz/controller/web/: RegistrationController.java  UserManagementController.java  WebQuizController.java  WebUserController.java
src/main/java/pravin/rv/quizzz/exceptions/: ActionRefusedException.java  InvalidTokenException.java  QuizZzException.java  UserAlreadyExistsException.java
src/main/java/pravin/rv/quizzz/model/: AuthenticatedUser.java  CompletedTest.java  Question.java  Quiz.java
src/main/java/pravin/rv/quizzz/repository/: AnswerRepository.java  QuestionRepository.java  TestCompltRepository.java
src/main/java/pravin/rv/quizzz/service/: AnswerServiceImpl.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  TestCompltService.java  TestCompltServiceImpl.java  UserServiceImpl.java
src/main/java/pravin/rv/quizzz/service/accesscontrol/: AccessControlServiceAnswer.java  AccessControlServiceQuestion.java  AccessControlServiceUserOwned.java
src/main/java/pravin/rv/quizzz/service/accesscontrol/aspects/: AccessControlAspectsAbs.java  AccessControlAspectsAnswer.java  AccessControlAspectsQuestion.java
src/main/java/pravin/rv/quizzz/service/usermanagement/: RegistrationService.java  RegistrationServiceMail.java  UserManagementServiceImpl.java
src/main/java/pravin/rv/quizzz/service/usermanagement/token/: TokenDeliverySystemConsole.java  (+4 more)
src/main/java/pravin/rv/quizzz/tasks/: TokenTasks.java
src/main/resources/: application-mysql.properties  application-test.properties
src/main/resources/templates/: homeLogin.html
src/main/resources/templates/fragments/: header.html
src/test/java/pravin/rv/QuizZz/integration/: LifeCycleTest.java
src/test/java/pravin/rv/QuizZz/integration/utils/: MailHelper.java
src/test/java/pravin/rv/QuizZz/unitTests/service/: AnswerServiceTests.java  QuestionServiceTests.java  QuizServiceTests.java  UserServiceTests.java
(+16 files in other folders)
