# DataSource settings.
#spring.datasource.url=jdbc:mysql://localhost:3306/QuizZzTest?autoReconnect=true
spring.datasource.url=jdbc:mysql://quizzztest.cmwbjjksjexq.us-east-2.rds.amazonaws.com:3306/quizzztest
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=password

# JPA settings.
spring.jpa.hibernate.ddl-auto=update

# Email 
mail.port=3025
