# Profile selection
spring.profiles.active=mysql

# Logging levels
logging.level.org.springframework=INFO
logging.level.pravin.rv.quizzz=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
#mail.protocol=smtp
#mail.host=localhost
#mail.host=smtp.gmail.com
#mail.port=587
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=true
#mail.from=pravinjavad@gmail.com
#mail.username=pravinjavad@gmail.com
#mail.password=Pravin12!@
#mail.tls=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.jndi-name=mail/Session
# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 
spring.devtools.restart.enabled=true
quizzz.tokens.registration_mail.timeout=86400
quizzz.tokens.forgot_password.timeout=86400


region=us-east-1
app.email.host=email-smtp.us-east-2.amazonaws.com
app.email.port=587
app.email.user=AKIAUO3BJXEYGV2QAMBP
app.email.password=BIMjIWnr+x6agOoh6TMThAMymOG94pLa1owIuIriQxV8
app.email.from=pravinjavad@gmail.com