# DataSource settings.
spring.datasource.url=jdbc:mysql://localhost:3306/quizzztest
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
pring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

